<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Nombre - Desarrollador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Botón de cambio de tema -->
    <button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema">
        <span class="theme-icon">🌙</span>
    </button>

    <div class="container">
        <!-- Sección de Perfil -->
        <div class="profile">
            <div class="profile-img">
                <img src="assets/profile.jpg" alt="Foto de perfil">
            </div>
            <h1>Tu Nombre</h1>
            <p class="bio">
                Desarrollador Full Stack | Python & Web Development<br>
                Creando soluciones digitales que impulsan tu negocio
            </p>
            <div class="tags">
                <span class="tag">Python</span>
                <span class="tag">HTML/CSS</span>
                <span class="tag">JavaScript</span>
                <span class="tag">Java</span>
            </div>
        </div>

        <!-- Enlaces Principales -->
        <div class="links">
            <a href="#" class="link-button">
                <span class="link-icon">💼</span>
                <span class="link-text">
                    Portafolio de Proyectos
                    <span class="link-subtitle">Mira mis trabajos más recientes</span>
                </span>
            </a>

            <a href="#" class="link-button">
                <span class="link-icon">📧</span>
                <span class="link-text">
                    Contrátame
                    <span class="link-subtitle">¿Tienes un proyecto? Hablemos</span>
                </span>
            </a>

            <a href="#" class="link-button">
                <span class="link-icon">📝</span>
                <span class="link-text">
                    Mi Blog Técnico
                    <span class="link-subtitle">Tutoriales y tips de programación</span>
                </span>
            </a>

            <a href="#" class="link-button">
                <span class="link-icon">🎓</span>
                <span class="link-text">
                    Cursos y Recursos
                    <span class="link-subtitle">Material gratuito para aprender</span>
                </span>
            </a>

            <a href="#" class="link-button">
                <span class="link-icon">⭐</span>
                <span class="link-text">
                    GitHub
                    <span class="link-subtitle">Revisa mi código y proyectos open source</span>
                </span>
            </a>
        </div>

        <!-- Redes Sociales -->
        <div class="social-links">
            <a href="#" class="social-icon" title="LinkedIn">in</a>
            <a href="#" class="social-icon" title="GitHub">🐙</a>
            <a href="#" class="social-icon" title="Twitter">𝕏</a>
            <a href="#" class="social-icon" title="Email">✉️</a>
        </div>
    </div>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>